<!DOCTYPE html>
<html>
<head>
<style>
div.body {
  position: relative;
  height: 900px;
  width: 600px;
  margin: 50px 400px;
  text-align:center;
  border: 2px solid;
  background: #33bbff;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 1), 0 12px 400px 0 rgba(0, 0, 0, 0.19);
} 

div.header {
  border: 2px solid;
   margin: 18px 22px;
   height: 85px;
   width: auto;
   border: 2px solid;
   background: tomato;
}
div.nav{
   border: 2px solid;
   margin: 5px 22px;
   height: 48px;
   border: 2px solid;
   background: gray;
}
div .sectionA{
  background:red;
   border: 2px solid;
   position: absolute;
   margin:20px -1px;
   height:660px;
  width: 210px;
 }
 div .headerA{
  background: yellow;
    border: 2px solid;
    postion: absolute;
    margin:5px;
 }
 div .navA{
  background: violet;
    border: 2px solid;
    position: absolute;
    margin:5px -1px;
    height: 550px;
    width: 195px;
}
 div .footerA{
    background: orange;
    border: 2px solid;
    position: absolute;
    margin: 540px -1px;
    height: 40px;
    width: 194px;
    text-align: centered;
}
div .sectionB{
  background:red;
   border: 2px solid;
   position: absolute;
   margin:-70px 210px;
   height:660px;
  width: 330px;
}
div .headerB{
  background: yellow;
    border: 2px solid;
    postion: absolute;
    margin:5px;
 }
 div .articleA{
  background:gray;
   border: 2px solid;
   position: absolute;
   margin:5px -1px;
   height:275px;
  width: 315px;
}
div .HdArtA{
  background: orange;
    border: 2px solid;
    postion: relative;
    margin: 5px 10px;
    height : 34.375px;
    width : 290px;
}
 div .pA{
  background: orange;
    border: 2px solid;
    postion: relative;
    margin: 40px -1px;
    height : 34.375px;
    width : 290px;
}
div .PA{
  background: orange;
    border: 2px solid;
    postion: relative;
    margin: 40px -1px;
    height : 34.375px;
    width : 290px;
}
div .footerArtA{
  background: orange;
    border: 2px solid;
    postion: relative;
    margin: 40px -1px;
    height : 34.375px;
    width : 290px;
 } 
 div .articleB{
  background:gray;
   border: 2px solid;
   position: absolute;
   margin:55px -17px;
   height:270px;
  width: 315px;
}
div .HdArtB{
  background: pink;
    border: 2px solid;
    postion: relative;
    margin: 5px 10px;
    height : 34.375px;
    width : 290px;
}
div .pA1{
  background: pink;
    border: 2px solid;
    postion: relative;
    margin: 40px -1px;
    height : 103.125px;
    width : 170px;
}
div .aside{
  background: pink;
    border: 2px solid;
    postion: relative;
    margin: -20px 177px;
    height : 103.140px;
    width : 110px;
}
div .footerArtB{
  background: pink;
    border: 2px solid;
    postion: relative;
    margin: 110px -180px;
    height : 34.375px;
    width : 290px;
}
div .footerB{
    background: orange;
    border: 2px solid;
    position: absolute;
    margin: 45px -15px;
    height: 40px;
    width: 315px;
    text-align: centered;
}
div.footer {
  border: 2px solid;
   margin: 105px -244px;
   height: 80px;
   width: 550px;
   border: 2px solid;
   background: #99ffff;
}
</style>
</head>
<body>
<div class="body">BODY
  <div class="header">HEADER
  <div class="nav">NAV</div>
  <div class="sectionA">SECTION A
  <div class="headerA">HEADER A
  <div class="navA"> NAV A
  <div class="footerA"> FOOTER A</div>
  <div class ="sectionB"> SECTION B
  <div class="headerB">HEADER B 
  <div class ="articleA"> ARICLE A
  <div class ="HdArtA"> HEADER ARTICLE A
  <div class ="pA"> P A
  <div class ="PA"> P A
  <div class ="footerArtA"> FOOTER A
  <div class ="articleB"> ARICLE B
  <div class ="HdArtB"> HEADER ARTICLE B
  <div class ="pA1"> P B
  <div class ="aside"> ASIDE
  <div class ="footerArtB"> FOOTER ARTICLE B
  <div class="footerB"> FOOTER B</div>
  <div class="footer">FOOTER</div>
</div>

</body>
</html>


